<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <style>

        
        *{
            padding-right: 3px;
            padding-left: 3px;
            margin-top: 3px;
        }

        
        header {
      display: flex;
      background-color: #2c3e50;
      color: white;
      padding: 10px 20px;
      
    }


        header a{
        color: white;
        margin-right: 15px;
        font-weight: bold;

        }
        header ul li{
            list-style: none;
            float: left;
        }
         #log-out {
            color: white;
            padding-left: 80%;
        }



       

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            
        }

      
        .main-div{
            width: 100%;
            min-height: 300px;
           
            margin-top: 15px;
        }

        .main-div .box{
            width: 25%;
            min-height: 300px;
            background-color: grey;
            float: left;
           
            line-height: 300px;
        }

        .main-div .box:nth-child(2){
            margin-left: 7%;
            margin-right: 7%;
        }
        .main-div .box:nth-child(3){
            margin-left: 7%;
            
        }
    </style>
</head>
<body style=" background-color: rgb(203, 203, 199);">
    <div>
      <header>
        
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
             
            </ul>
        
        <a href="log-in.html" id="log-out" >Log-out</a>
      </header>

  <!-- Bookshelf 1 -->
    <div  class="book-shalves">
      <div>
          <a><img src="/image/جلسات-نفسيه.jpeg" width="150px">
          </a>
          <div ><span style="color: white; background-color: rgb(226, 71, 71)">Download</span> <span style="color: white; background-color: rgb(37, 156, 16)">Read Only</span></div>
      </div>
    </div>
     
     

    
    
</body>
</html>