<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <style>
        *{
            padding-right: 3px;
            padding-left: 3px;
            margin-top: 2px;
        }
        header {
      display: flex;
      background-color: #2c3e50;
      color: white;
      padding: 10px 20px;
      
    }


        nav a{
        color: white;
        margin-right: 15px;
        font-weight: bold;

        }
        nav ul li{
            list-style: none;
            float: left;
        }
        
        h1{
            text-align: center;
            padding-top: 30px;
        }
        h4{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #book{
            width: 20px;
            text-align: center;
        }

        #log-out {
            color: white;
            padding-left: 80%;
        }

        

    </style>
</head>

<body style=" background-color: rgb(203, 203, 199);">
    <div>
      <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
            </ul>
        </nav>
        <a href="log-in.html" id="log-out"  >Log-out</a>
      </header>

      <h1>Welcome to the library</h1>
      <h4>Explore our collection of books and resources. </h4>
  </div>

   <div style="text-align: center;">
    <img src="/image/books.jpeg" width="300px">
   </div>


</body>
</html>